<div class="container">
  <div style="padding-top:2em; ">
    <h1>Login</h1>
  </div>
  <br>

  <form #loginForm="ngForm" (ngSubmit)="onSubmit()"> 

    <div class="form-group">
      <label for="name"  >
         UserName: 
      </label>
      <input  type="text" id="name" placeholder="Enter Your Name" class="form-control" 
              required
              [(ngModel)]="model.name" name="name" 
              #name = "ngModel" >
      <div [hidden]="name.valid || name.pristine" class="alert alert-danger">
        Name is Required
      </div>
    </div>

    <div class="form-group">
      <label for="password"  >
        Password: 
      </label>
      <input  type="password" id="password"  placeholder="Enter Your Password"  class="form-control" 
              required
              [(ngModel)]="model.password" name="password"
              #password = "ngModel">
      
      <div [hidden]="password.valid || password.pristine" class="alert alert-danger">
          Password is Required
      </div>
    </div>
    
    <div class="form-group">
      <button type="submit" class="btn btn-success , form-control" 
              [disabled]="!loginForm.form.valid">
        Submit
      </button>
    </div>
    
  </form>

</div>