
<h1>Marvellous Infosystems Material Design</h1>

<h2>Admission Form</h2>
<form class="example-form">
  
  <div>
  <mat-form-field class="example-full-width">
    <input matInput placeholder="Name" value="">
    <mat-hint>Please enter your name</mat-hint>
  </mat-form-field>
  </div>
  
  <div>
  <mat-form-field class="example-full-width">
    <input matInput placeholder="Email ID" value="">
    <mat-hint>Please enter your Email ID</mat-hint>
    <span matSuffix>@gmail.com</span>
  </mat-form-field>
  </div>

  <div>
  <mat-form-field class="example-full-width">
      <input matInput placeholder="Adhar Number" value="">
    </mat-form-field>
  </div>
</form>

